{
  "mcpServers": {
    "ai-game-developer": {
      "headers": {
        "Authorization": "Bearer NJ0aqKA6Bse_K3INrSyuI68cihnMarEVyN7oAJO2cYo"
      },
      "type": "http",
      "url": "https://ai-game.dev/mcp"
    }
  }
}